# efcore.notation.extensions

./: .gitignore  Efcore.Notation.Extensions.sln  ReadMe.md
Efcore.Notation.Extensions/: Efcore.Notation.Extensions.csproj  ExtendedDbContext.cs  ExtendedDbEntitySet.cs  NotationAttribute.cs  NotationContext.cs
Efcore.Notation.Extensions/Internals/: BinarySerializables.cs  ModelContext.cs  PrenotationProvider.cs
Efcore.Notation.Extensions/Internals/Prenotations/: ColorAsString.cs  CultureInfoAsString.cs  EncodingAsString.cs  GuidAsString.cs  IPAddressAsString.cs  IPEndPointAsString.cs  JsonAsString.cs  TimeZoneInfoAsString.cs  TypeAsString.cs  UriAsString.cs  X509CertificateAsString.cs
Efcore.Notation.Extensions/Notations/: IndexAttribute.cs  MultiKeyAttribute.cs  UniqueAttribute.cs
Efcore.Notation.Extensions/Notations/Conversions/: ConversionAttribute.cs  StoreAsBase64Attribute.cs  StoreAsBsonAttribute.cs  StoreAsHexAttribute.cs  StoreAsJsonAttribute.cs
Efcore.Notation.Extensions/Utilities/: IBinarySerializable.cs  ISubTypeOf.cs  Password.Algorithm.cs  Password.cs  SubTypeOf.cs
Efcore.Notation.Extensions/Utilities/Ecdsa/: Hash256.cs  Helpers.cs  Key256.cs  Pub256.cs  Sign256.cs
Efcore.Notation.Extensions/Utilities/Internals/: EcdsaConversions.cs  SubTypeConversion.cs
Efcore.Notation.Extensions/Utilities/Internals/Passwords/: Md5Algorithm.cs  Pbkdf2Algorithm.cs  Sha256Algorithm.cs  Sha384Algorithm.cs  Sha512Algorithm.cs
Efcore.Notations.Extensions.Example/: Efcore.Notations.Extensions.Example.csproj  Program.cs  ProgramContext.cs  SomeEntityA.cs
Efcore.Notations.Extensions.Example/Migrations/: 20231031102512_AddSomeEntityA.Designer.cs  20231031102512_AddSomeEntityA.cs  ProgramContextModelSnapshot.cs
